@import "src/theme/theme-variables";

.logo {
  width: 50px;
  margin-top: 3px;
}
.bg-black {
  background-color: #fff !important;
}
.collapse:not(.show) {
  display: block;
}
.nav-link.dropdown-toggle {
  cursor: pointer;
}
* {
  margin: 0;
  padding: 0;
}

.logo {
  width: 240px;
  height: 120px;
}

.head-text {
  text-align: center;
  vertical-align: middle;
  line-height: 110px;
}
.navbar-brand {
  font-size: 35px;
  color: #000;
  pointer-events: none;
}
#navbar-menu {
  height: 55px;
}

#user-circle {
  font-size: 65px;
  color: blue;
  height: 55px;
  line-height: 160px;
}
.navbar {
  margin-bottom: 0rem;
}

.dropdown-item {
  display: block;
  width: 100%;
  padding: 0.25rem 1.5rem;
  clear: both;
  font-weight: 400;
  color: #212529;
  text-align: inherit;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
}
